{
  "installation": {
    "version": "22.0.2"
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudId": "hLLqOutard",
  "plugins": [
    {
      "plugin": "@nx/js/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test"
      }
    }
  ],
  "release": {
    "projectsRelationship": "independent",
    "projects": ["apps/*"],
    "releaseTagPattern": "{projectName}@{version}",
    "git": {
      "commit": true,
      "tag": true
    },
    "version": {
      "conventionalCommits": true
    },
    "changelog": {
      "projectChangelogs": true
    }
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "deploy": {
      "cache": false
    }
  }
}