{
  "name": "common-corpus",
  "version": "0.1.0",
  "description": "Shared text corpus library with lambda layer capabilities",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/",
    "start": "node index.js",
    "cover": "istanbul cover --include-all-sources node_modules/mocha/bin/_mocha test/",
    "build:layer": "npm run build:layer:prepare && npm run build:layer:zip",
    "build:layer:prepare": "mkdir -p layer/nodejs/node_modules/common-corpus && cp -r corpus/ index.js package.json layer/nodejs/node_modules/common-corpus/",
    "build:layer:zip": "cd layer && zip -r ../common-corpus-layer.zip nodejs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelpaulukonis/common-corpus.git"
  },
  "keywords": [
    "texts",
    "ebooks",
    "nlg",
    "corpus",
    "corpora"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelpaulukonis/common-corpus/issues"
  },
  "homepage": "https://github.com/michaelpaulukonis/common-corpus#readme",
  "dependencies": {
    "commander": "^7.0.0",
    "compromise": "^14.16.0",
    "iconv-lite": "0.4.15"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "istanbul": "0.4.5",
    "mocha": "3.2.0"
  }
}
